{
  "name": "app-express",
  "version": "1.0.0",
  "description": "express",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production nodemon index.js"
  },
  "author": "Fabian Quirola",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "config": "^3.2.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "mongodb-memory-server": "^6.0.1"
  }
}
